<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2r-w2-mIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvw-BT-cYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11252436.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-wG-oFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33652816019999998" green="1" blue="0.1880930948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vxU-wG-oFf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5DS-vM-avc"/>
                            <constraint firstAttribute="bottom" secondItem="vxU-wG-oFf" secondAttribute="bottom" id="HBi-Xs-ojG"/>
                            <constraint firstItem="vxU-wG-oFf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="elP-PV-OOd"/>
                            <constraint firstAttribute="trailing" secondItem="vxU-wG-oFf" secondAttribute="trailing" id="qrK-uG-1kG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="11252436.png" width="1125" height="2436"/>
    </resources>
</document>
