<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lem-tU-cc8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-vn-tUD" customClass="ZHScollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99243304050000003" green="1" blue="0.43591497010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1zo-vn-tUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yW-9Y-cmx"/>
                            <constraint firstItem="lem-tU-cc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="58N-0e-PUC"/>
                            <constraint firstItem="lem-tU-cc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7N4-xf-Avo"/>
                            <constraint firstItem="lem-tU-cc8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AY7-oH-KLf"/>
                            <constraint firstItem="lem-tU-cc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kxv-09-Dmb"/>
                            <constraint firstItem="1zo-vn-tUD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g56-C7-boG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zo-vn-tUD" secondAttribute="bottom" id="isv-GM-u3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zo-vn-tUD" secondAttribute="trailing" id="pLy-Je-6R9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="1zo-vn-tUD" id="Nod-Un-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
